# sim2all

./: .gitignore  settings.gradle.kts
.github/: ci-repos.init.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sim2all/smsforward/: App.kt  MainActivity.kt
app/src/main/kotlin/com/sim2all/smsforward/data/: AppDb.kt  Settings.kt
app/src/main/kotlin/com/sim2all/smsforward/mail/: MailSender.kt
app/src/main/kotlin/com/sim2all/smsforward/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/sim2all/smsforward/service/: ForwardService.kt
app/src/main/kotlin/com/sim2all/smsforward/ui/: AppViewModel.kt  ConfigScreen.kt  LogScreen.kt  Theme.kt
app/src/main/kotlin/com/sim2all/smsforward/worker/: RetryWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_sms.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
